# FrenteDeCaixa

./: FrenteDeCaixa.sln  LICENSE.md  README.md  microsoft-sqlserver.yml
API/: API.csproj  Program.cs  appsettings.json
API/Config/: AppSettings.cs  JwtConfig.cs
API/Controller/: BaseController.cs
API/Controller/v1/: PedidoController.cs  ProdutoController.cs  TokenController.cs
API/IoC/: InjectDependency.cs
API/Properties/: launchSettings.json
API/SwaggerDeafult/: PedidoInsertCommandSwagger.cs  ProdutoInsertCommandSwagger.cs  ProdutoUpdateCommandSwagger.cs
Application/: Application.csproj
Application/Attribute/: InjectAttribute.cs
Application/Command/: PedidoFilterCommand.cs  PedidoInsertCommand.cs  PedidoUpdateCommand.cs  ProdutoInsertCommand.cs  ProdutoUpdateCommand.cs
Application/DTO/: CreateProdutoDto.cs  GetAllProdutoDto.cs  LoginDto.cs  PedidoCreateDto.cs  PedidoDto.cs
Application/Entity/: Item.cs  Pedido.cs  Produto.cs
Application/Interface/Repository/: IBaseRepository.cs  IItemRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Application/Services/: PedidoServices.cs  ProdutoService.cs
Application/Util/: MapperUtil.cs
Infra/: Infra.csproj
Infra.Mapper/: Setup.cs
Infra.Mapper/Profiles/AnyToEntity/: AnyToPedidoProfile.cs  AnyToProdutoProfile.cs
Infra.Mapper/Profiles/EntityToAny/: PedidoToAnyProfile.cs  ProdutoToAnyProfile.cs
Infra/Repository/: Context.cs  ItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Infra/Repository/Base/: BaseRepository.cs
Infra/Repository/Configuration/: ItemConfigurationEntity.cs  PedidoConfigurationEntity.cs  ProdutoConfigurationEntity.cs
Infra/Script/: Database.sql  StartProduto.sql
